# osgi-boilerplate

./: .gitattributes  .gitignore  LICENSE  gulpconfig.js  gulpfile.js  package.json  pom.xml  readme.md
_assembly_/: pom.xml
greeter/: pom.xml
greeter/src/main/java/de/aw/osgi/mwa/greeter/: Activator.java  Greeter.java
greeter/src/main/java/de/aw/osgi/mwa/greeter/intern/: FriendlyGreeter.groovy
